<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/custom_dialog_bg"
			  android:orientation="vertical">

	<TextView
		android:id="@id/mdialog_title_tv"
		style="@style/TitleTextView"
		android:layout_width="match_parent"
		android:gravity="center"
		android:paddingBottom="0dp"
		android:paddingTop="@dimen/dialog_title_padding_top"
		android:text="提示"
		android:textSize="@dimen/dialog_title_text_size"/>

	<LinearLayout
		android:id="@id/mdialog_content_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:orientation="vertical">

		<TextView
			android:id="@id/mdialog_message_tv"
			style="@style/BodyTextView"
			android:layout_width="match_parent"
			android:gravity="center"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="16dp"
			android:singleLine="false"
			android:text="提示"/>
	</LinearLayout>

	<LinearLayout
		android:id="@id/mdialog_bt_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp">

		<Button
			android:id="@id/mdialog_negative_bt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="16dp"
			android:layout_weight="1"
			android:background="@drawable/dialog_bt_bg_neg"
			android:minHeight="@dimen/dialog_button_height"
			android:text="取消"
			android:textColor="#666666"/>

		<Button
			android:id="@id/mdialog_positive_bt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/dialog_bt_bg_pos"
			android:minHeight="@dimen/dialog_button_height"
			android:text="确定"
			android:textColor="#666666"/>
	</LinearLayout>

</LinearLayout>